{
  "name": "3iotBox",
  "displayName": "3iotBox",
  "description": "3IoT Complete Box",
  "author": "Philipp Paulweber (https://TODO)",
  "publisher": "Unpublished",
  "version": "0.0.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ppaulweber/3iotBox.git"
  },
  "bugs": {
    "url": "https://github.com/ppaulweber/3iotBox"
  },
  "main": "./obj/node/3iotBox.js",
  "typings": "./obj/node/3iotBox",
  "devDependencies": {
    "@types/jquery": "",
    "@types/node": "^7.0.52",
    "copy-webpack-plugin": "^4.3.1",
    "rimraf": "^2.6.1",
    "typescript": "^2.7.2",
    "webpack": "^2.3.3",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "dependencies": {
    "@pgaubatz/uuid": "",
    "bootstrap": "^3.3.7",
    "bs58": "^1.0.1",
    "command-line-args": "^4.0.5",
    "express": "^4.15.2",
    "get-pixels": "^3.3.0",
    "jquery": "^3.3.1",
    "node-rest-client": "^3.1.0",
    "pdfjs-dist": "^2.0.376"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "deploy": "npm run build && ./node_modules/.bin/webpack",
    "clean": "./node_modules/.bin/rimraf ./obj/node",
    "clean-all": "npm run clean && ./node_modules/.bin/rimraf ./node_modules",
    "service": "npm run deploy && node ./obj/node/service.js",
    "service-standalone": "npm run deploy && node ./obj/node/service.js -s"
  }
}
